node('Maven') {

    
    def mvnHome = tool 'Maven-3.8.9'
    def IMAGE_NAME = "sebaiy/python-iti-main-jenkins-scripted"

    try {

       
        
        // ==============
        stage('Checkout') {
            git branch: 'main', url: 'https://github.com/seba3y1/iti-Jenkins.git'
        }

        // ==========
        // Stage: Build
        // ==========
        stage('Build') {
            echo "Build Number: ${currentBuild.number}"
            if (currentBuild.number.toInteger() < 5) {
                error("❌ Build number is less than 5. Stopping pipeline!")
            }

            bat "${mvnHome}\\bin\\mvn clean package"
        }

        
        stage('Docker Build') {
            bat "docker build -t ${IMAGE_NAME}:${env.BUILD_NUMBER} ."
        }

       
        stage('Docker Login') {
            withCredentials([string(credentialsId: 'dockerhub-pass', variable: 'DOCKERHUB_PASS')]) {
                bat '''
                echo %DOCKERHUB_PASS% | docker login -u sebaiy --password-stdin || exit 1
                '''
            }
        }

        
        stage('Docker Push') {
            bat "docker push ${IMAGE_NAME}:${env.BUILD_NUMBER}"
        }

       
        stage('Deploy') {
            bat """
            echo "🚀 Deploying container..."

            docker stop python-app || exit /b 0
            docker rm python-app || exit /b 0

            docker run -d -p 9000:8080 --name python-app ${IMAGE_NAME}:${env.BUILD_NUMBER}

            echo "✅ App is running on: http://<your-server-ip>:9000"
            """
        }

       
        echo "✅ Pipeline finished successfully!"

    } catch (err) {
        
        echo "❌ Pipeline failed! Reason: ${err}"
        throw err
    } finally {
        
        echo "🧹 Cleaning workspace..."
        cleanWs()
    }
}
